# RetroGameExchangeApi

./: .dockerignore  .env  README.md  RetroGameExchangeApi.sln  docker-compose.yml  gitignore .gitignore  resolved-config.yml
EmailWorkerService/: Dockerfile  EmailWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
EmailWorkerService/Messages/: EmailNotificationMessage.cs
EmailWorkerService/Services/: IEmailSender.cs  SmtpEmailSender.cs
Prometheus/: Dockerfile  prometheus.yml
RetroGameExchangeApi/: Dockerfile  ExchangeDbContext.cs  Game.cs  Program.cs  RetroGameExchangeApi.csproj  RetroGameExchangeApi.http  TradeOffer.cs  User.cs
RetroGameExchangeApi/Controllers/: GamesController.cs  TradeOffersController.cs  UserController.cs
RetroGameExchangeApi/Dtos/: GameCreateDto.cs  PasswordUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
RetroGameExchangeApi/Messages/: EmailNotificationMessage.cs
RetroGameExchangeApi/Properties/: launchSettings.json
RetroGameExchangeApi/Properties/PublishProfiles/: registry.hub.docker.com_jacobbrincefield.pubxml
RetroGameExchangeApi/Services/: EmailNotificationProducer.cs  IEmailNotificationProducer.cs  IKafkaProducer.cs  KafkaProducer.cs
grafana/dashboards/: api-usage.json  kafka-metrics.json  system-overview.json
nginx/: Dockerfile  nginx.conf
