# Build results
[Dd]ebug/
[Rr]elease/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# Visual Studio files
.vs/
*.user
*.userosscache
*.sln.docstates
*.suo

# User-specific files
*.rsuser
*.userprefs

# NuGet
*.nupkg
*.snupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/

# Build server publish output
publish/

# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# SQLite database files
*.db
*.db-shm
*.db-wal

# Windows image file caches
Thumbs.db
ehthumbs.db

# macOS
.DS_Store

# IDE
*.swp
*~

# Rider
.idea/

# VS Code
.vscode/

# Secrets
appsettings.*.json
!appsettings.json
!appsettings.Development.json